.. AV-Klima documentation master file, created by
   sphinx-quickstart on Tue Jan 17 11:17:19 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to AV-Klima's documentation!
====================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

.. automodule:: klimadata.klimadata
    :members:

.. automodule:: klimadata.plot
    :members:

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`